{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "PKief.material-icon-theme",
    "RobbOwen.synthwave-vscode",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "stkb.rewrap"
  ]
}